#############################################################

C              0,0,-1      0,0,-1     70

A               0.2      255,255,255

L               5,0,-1     0.6     255,255,255


#Identifier     #Coordinates        #3D vector      #Diameter       #Height     #R,G,B

cy              3,0,-20           1.0,0.0,1.0         2               6       200,100,255
# cy              -3,0,-10           0.0,1.0,1.0         2               5      200,100,255


pl            0,0,-40             0,0,1       0,0,255
pl              0,-3,-40.0       0.0,1,0     0,255,255 
pl              0,3,-40.0       0.0,1,0    255,0,150



