#############################################################

C              0,0,-1      0,0,-1     90

A               0.2      255,255,255

L               5,5,-1     0.35     255,255,255


#Identifier     #Coordinates        #3D vector      #Diameter       #Height     #R,G,B

# cy              -5,6,-20           1.0,0.0,0.0         0.3               3       0,200,255
# cy              3,6,-20           1.0,0.0,0.0         0.3               3       0,200,255

# cy              -3,0,-20           0.0,1.0,1.0         4               3       200,100,255
# cy              3,0,-20           0.0,1.0,1.0         4               3      200,100,255

# 
# sp              -2,4,-40       3     200,100,255



# pl              3,0,-30.0       1.0,0,0.0     0,255,255 
# pl              -3,0,-30.0       1.0,0,0.0    0,255,255
cy              -2,4,-20           1.0,0.0,1.0         3               7      200,100,255
cy              3,4,-20           0.0,1.0,-1.0         3               7      200,100,255
# pl              0.0,3.0,-30.0       0.0,1.0,0.0     0,0,255
# pl              0.0,-3.0,-30.0       0.0,1.0,0.0    0,0,255

# pl              0.0,0.0,-10      0.0,1.0,1.0     0,200,100

# pl              10,0,-30.0       1.0,0,0.0     0,255,255 
# pl              -10,0,-30.0       1.0,0,0.0    0,255,255

# # pl              0.0,3.0,-30.0       0.0,1.0,0.0     0,0,255
# # pl              0.0,-3.0,-30.0       0.0,1.0,0.0    0,0,255

# # pl              -5.0,-2.0,-30      0.0,1.0,0.0     255,255,0
# # pl              5,2.0,-30      0.0,0.0,1.0     0,200,255



