#############################################################

C              0,0,-1      0,0,-1     70

A               0.2      255,255,255

L               5,5,-1     0.35     255,255,255


#Identifier     #Coordinates        #3D vector      #Diameter       #Height     #R,G,B

# cy              -5,6,-20           1.0,0.0,0.0         0.3               3       0,200,255
# cy              3,6,-20           1.0,0.0,0.0         0.3               3       0,200,255

# cy              3,0,-20           1.0,0.0,1.0         2               5       200,100,255
# cy              3,0,-45           0.0,1.0,1.0         2               5      200,100,255

# 
sp              -5,-3,-25       3     0,100,255
sp              0,0,-30       3    255,0,255
sp              -5,-3,-20       3     0,255,0


pl            0,0,-40        0,0,1       0,0,255
pl              3,5,-40.0       0.0,1,0     0,255,255 
pl              -3,-5,-40.0       0.0,1,0    255,0,150

# cy              5,3,-25           0.0,1.0,1.0         3              6      200,100,255
# cy              2,1,-6           -1.0,0,1.0         1               4      200,100,255


# cy              3,4,-20           0.0,1.0,-1.0         3               7      200,100,255


