#############################################################

C              0,0,-1      0,0,-1     90

A               0.2      255,255,255

L               5,5,-15     0.7     255,255,255


#Identifier     #Coordinates        #3D vector      #Diameter       #Height     #R,G,B

cy              -7,5,-20           0.0,1.0,1.0         7               3       0,200,255
cy              7,5,-20           0.0,1.0,1.0         7               3       0,200,255

cy              -3,0,-20           0.0,1.0,1.0         4               3       200,100,255
cy              3,0,-20           0.0,1.0,1.0         4               3      200,100,255

cy              0,-3,-10           0.0,0.0,1.0         4               3      100,0,255




# pl              10,0,-30.0       1.0,0,0.0     0,255,255 
# pl              -10,0,-30.0       1.0,0,0.0    0,255,255

# pl              0.0,3.0,-30.0       0.0,1.0,0.0     0,0,255
# pl              0.0,-3.0,-30.0       0.0,1.0,0.0    0,0,255

# pl              0.0,0.0,-30      0.0,0.0,1.0     0,200,100

# pl              10,0,-30.0       1.0,0,0.0     0,255,255 
# pl              -10,0,-30.0       1.0,0,0.0    0,255,255

# # pl              0.0,3.0,-30.0       0.0,1.0,0.0     0,0,255
# # pl              0.0,-3.0,-30.0       0.0,1.0,0.0    0,0,255

# # pl              -5.0,-2.0,-30      0.0,1.0,0.0     255,255,0
# # pl              5,2.0,-30      0.0,0.0,1.0     0,200,255



