#############################################################

C              0,0,-1      0,0,-1     90

A               0.2      255,255,255

L               5,5,-15     0.7     255,255,255


#Identifier     #Coordinates        #3D vector      #Diameter       #Height     #R,G,B
cy              -7,-1,-20           0.0,0.0,1.0         4               8       0,0,255
cy              7,-1,-20           0.0,0.0,1.0         4               8       0,0,255

cy              -3,0,-20           0.0,1.0,1.0         4               3       0,0,255
cy              3,0,-20           0.0,1.0,1.0         4               3      0,0,255

cy              0,-3,-10           0.0,0.0,1.0         4               3      0,0,255
