
#############################################################

C              0,0,-1      0,0,-1     90

A               0.2      255,255,255

L              0,0,-1    0.7     255,255,255

# pl              -3.0,-3.0,-20.0       0.0,1.0,-1     0,0,255 

# cy                   1,0,-8         0,-1,1      2      6        0,0,255
# cy                   4,0,-8         0,-1,1      2      6        0,0,255
# cy                   0,2,-8         0,1,0      2      6        0,0,255
# cy                   0,0,-8         1,0,1      2      4        0,0,255
# cy                   0,0,-8         0,1,0      2      4        0,0,255
# cy                   0,2,-6         1,0,1      2      4        0,0,255
# cy                   -3,0,-6         0,1,1      2      4        0,0,255
# cy                   3,0,-15         0,1,0      2      4        0,0,255

# central plane
# pl              0,0,-30.0       0.0,0.0,1.0     0,0,0 

# y planes
pl              0,-3,-30.0       0.0,1.0,0     0,0,0
pl              0,3,-30.0       0.0,-1,0     0,0,0 

# xplanes
# pl              -3,0,-30.0       1.0,0.0,0.0     0,0,0
# pl              3,0,-30.0       -1.0,0.0,0.0     0,0,0

#############################################################


# cy              -3,4,-10           -1,0,1         2       6    200,0,0
# cy              -1,2,-10           1,0,1         4       7    0,100,250
# cy              4,2,-10           0,1,-1         3       4    255,0,0
# cy              0,0,-10           0,1.0,1.0         2       5    255,0,255


# sp              -5,0,-10       2     255,0,0

# cy              0,2,-20           1,0,1         4          6      0,0,0
# cy              5,7,-15           1,0,1         2          5      0,0,0
# cy              -2,-2,-10           0,1,1         4          8      0,255,0
# cy              3,2,-10           0,1,1         2          4      0,255,0

# cy                -3,0,-10         0,1,0       3           8     255,50,100
# cy                -3,0,-10         0,1,0       3           8     255,50,100
# cy                0,0,-10         1,0,0       3           8     0,50,200

# cy                   1,-2,-8         1,0,1      2      6        250,200,0

# cy              -2,-2,-10           0,1,-1        3          8      0,255,100


# pl              3.0,3.0,-25.0       0.0,1,0     0,100,100 
# pl              3.0,3.0,-25.0       1.0,0.0,0.0     0,100,0 
# pl              -3.0,-3.0,-25.0       0.0,-1,0     0,150,50 
# pl              -3.0,-3.0,-25.0       -1.0,0.0,0.0   100,100,0 

# pl              0.0,0.0,-40.0       0,0,1.0     100,0,150 


#############################################################

# C              0,0,-1      0,0,-1     90

# A               0.2      255,255,255

# L               5,5,-5     0.7     255,255,255


# #Identifier     #Coordinates        #3D vector      #Diameter       #Height     #R,G,B
# # cy              -7,-1,-20           0.0,0.0,1.0         4               8       0,0,255
# # cy              7,-1,-20           0.0,0.0,1.0         4               8       0,0,255

# # cy              -3,0,-20           1.0,0.0,1.0         4               2       0,0,255
# cy              0,0,-10           0,1.0,1.0         4               6      0,0,255

# cy              0,0,-10           0.0,0.0,1.0         1               3      0,0,255

# cy              -3,6,-20           1.0,0.0,1.0         4               3       0,0,255
# cy              3,6,-20           1.0,0.0,1.0         4               3      0,0,255

# # cy              0,-3,-15           1.0,0.0,0.0         1               3      0,0,255

# cy              -14,-2,-20           0.0,1.0,0.0         4               8       0,0,255
# cy              14,-2,-20           0.0,1.0,0.0         4               8       0,0,255

# sp              -14,-3,-20       5     200,100,255
# sp              14,-3,-20       5     200,100,255

# sp              -14,6,-20       5     200,100,255
# sp              14,6,-20       5     200,100,255

# pl              0.0,3.0,-1.0       0.0,1.0,0.0     0,0,255 
# pl              0.0,0.0,-30.0       1.0,0.0,1.0     0,255,0 
