
#############################################################

C              0,0,-1      0,0,-1     90

A               0.2      255,255,255

L               5,5,-10     0.7     0,255,255


sp              -3,5,-10       2     255,0,0

cy              0,6,-10           0,1.0,1.0         4          6      0,0,255

pl              0.0,0.0,-25.0       0.0,0.0,1.0     0,255,0 
# pl              0.0,3.0,-25.0       1.0,0.0,0.0     255,255,0 


#############################################################

# C              0,0,-1      0,0,-1     90

# A               0.2      255,255,255

# L               5,5,-5     0.7     255,255,255


# #Identifier     #Coordinates        #3D vector      #Diameter       #Height     #R,G,B
# # cy              -7,-1,-20           0.0,0.0,1.0         4               8       0,0,255
# # cy              7,-1,-20           0.0,0.0,1.0         4               8       0,0,255

# # cy              -3,0,-20           1.0,0.0,1.0         4               2       0,0,255
# cy              0,0,-10           0,1.0,1.0         4               6      0,0,255

# cy              0,0,-10           0.0,0.0,1.0         1               3      0,0,255

# cy              -3,6,-20           1.0,0.0,1.0         4               3       0,0,255
# cy              3,6,-20           1.0,0.0,1.0         4               3      0,0,255

# # cy              0,-3,-15           1.0,0.0,0.0         1               3      0,0,255

# cy              -14,-2,-20           0.0,1.0,0.0         4               8       0,0,255
# cy              14,-2,-20           0.0,1.0,0.0         4               8       0,0,255

# sp              -14,-3,-20       5     200,100,255
# sp              14,-3,-20       5     200,100,255

# sp              -14,6,-20       5     200,100,255
# sp              14,6,-20       5     200,100,255

# pl              0.0,3.0,-1.0       0.0,1.0,0.0     0,0,255 
# pl              0.0,0.0,-30.0       1.0,0.0,1.0     0,255,0 
