
# L            -15,-6,-1        0.9         255,102,102
# L            15,20,-1        0.2         255,102,102


# C             0,0,-1          0,0,-1         90

# A             0.3             255,255,255

# # cy            0,0,-8           1,0,0        2        5       0,0,255
# # cy            0,0,-8           0,1,0        2        5       0,0,255
# # cy            0,0,-8           0,0,1        2        5       0,0,255
# cy            0,0,-8           0,1,1        2        5       0,0,255
# # cy            0,0,-8           1,0,1        2        5       0,0,255
# # cy            0,0,-8           1,1,0        2        5       0,0,255
# # cy            0,0,-8           0,0,1        2        5       0,0,255
# # cy            0,0,-8           1,1,1        2        5       0,0,255

# sp             0,3,-9            3           255,153,0
# sp             -3,2,-10            2           255,0,0

# # black sphere, really dim light right next to it
# # sp             0,-1,-6           2           0,0,0
# # L              0,0,-5           0.5           255,102,255
# L              0,1,-5           0.1            0,200,255

# cy            -2,-3,-8        0,1,1        2        5       0,0,255
# cy            3,2,-9           0,0,1        1.5        2       153,100,255
# cy            -3,2,-9           0,1,1        1.5        2       153,100,255
# cy            0,0,-8        0,0,1        2        5       0,0,255


# tr           -7,6,-11         -7,-6,-11      10,0,-11     255,102,102

# # black triangle taking the colour of the light
# tr           -7,6,-11         -7,-6,-11      10,0,-11     0,0,0

# -------------------------------------------------------------------------------------------
# -------------------------------------------------------------------------------------------
# -------------------------------------------------------------------------------------------





C              0,0,-1      0,0,-1     70

A               0.2      255,255,255

L               0,-2,0     0.4     255,0,0
L                 0,2,0    0.9      0,0,255
# # L               0,0,-7     0.7     255,0,0
# # L               -5,0,-10     0.7     0,255,0

# # sp              -1,-2,-10       2     0,255,0
# sp              0,0,-10       2     0,0,255
sp              1,2,-10       2     255,0,0
sp              -2,2,-10       2     0,0,255

# # #Identifier     #Coordinates     #3D vector      #Diameter       #Height     #R,G,B
# # cy                   0,0,-10           0,1,1            2            5            0,0,255
# # cy                   0,0,-10           1,0,0            2            5            0,0,255
# # cy                   0,0,-10           0,1,0            2            5            0,0,255
# # cy           0,0,-5           -1,1,1            2            5            0,0,255
# # sp              1,0,-7       2    0,255,0

pl              0,3,-15       0,1,0   0,0,0 
pl              0,-3,-15       0,1,0   0,0,0

pl              3,0,-15       1,0,0    0,0,0
pl              -3,0,-15       1,0,0     0,0,0

pl              0,0,-20     0,0,1     0,0,0

# pl              -2,-3,-6     0,0,1     0,255,255

# # pl              3.0,0,5       0,0,-1     255,255,0 
# # sp              0,0,-7      2    0,0,255
# # sp              0,0,-10       2    0,0,0


# # pl              0,-3,-20.0       0.0,1.0,0     255,0,255 

# # cy                   0,0,-10           0,1,0            2            5            0,0,255
# # cy                   0,0,-10           1,0,0            2            5            0,0,255

# # # yellow
# # tr               -6,8,-20    -2,11,-20      -3,5,-20      255,255,100

# # # blue
# # tr               -2,0,-15    0,3,-15      -2,2,-15      0,0,255
# # tr               0,0,-20    0,3,-20      2,2,-20      0,0,255

# # # red
# # tr              0,2,-10     2,0,-10      0,0,-10      255,0,0

# # # # green 
# # tr               3,-2,-10    3,3,-10      0,4,-10      0,255,0

