
C              0,0,-1      0,0,-1     70

A               0.2      255,255,255

L               0,0,-7.8     0.7     255,255,255
# L               0,0,-7     0.7     255,0,0
# L               -5,0,-10     0.7     0,255,0

# sp              -1,-2,-10       2     0,255,0
# sp              0,0,-10       2     0,0,255
# sp              1,2,-10       2     255,0,0

# #Identifier     #Coordinates     #3D vector      #Diameter       #Height     #R,G,B
# cy                   0,0,-10           0,1,1            2            5            0,0,255
# cy                   0,0,-10           1,0,0            2            5            0,0,255
# cy                   0,0,-10           0,1,0            2            5            0,0,255
# cy           0,0,-5           -1,1,1            2            5            0,0,255

pl              0,3,-5       0,-1,0   0,0,255 
pl              0,-3,-5       0,-1,0   255,0,0

pl              3,0,-5       -1,0,0    255,255,0
pl              -3,0,-5       -1,0,0     255,0,255 

pl              0,0,-8     0,0,-1     0,255,255

# pl              3.0,0,5       0,0,-1     255,255,0 
# sp              -2,0,-10       5    0,255,0
# sp              0,0,-7      2    0,0,255
# sp              0,0,-10       2    0,0,0


# pl              0,-3,-20.0       0.0,1.0,0     255,0,255 

# cy                   0,0,-10           0,1,0            2            5            0,0,255
# cy                   0,0,-10           1,0,0            2            5            0,0,255

# # yellow
# tr               -6,8,-20    -2,11,-20      -3,5,-20      255,255,100

# # blue
# tr               -2,0,-15    0,3,-15      -2,2,-15      0,0,255
# tr               0,0,-20    0,3,-20      2,2,-20      0,0,255

# # red
# tr              0,2,-10     2,0,-10      0,0,-10      255,0,0

# # # green 
# tr               3,-2,-10    3,3,-10      0,4,-10      0,255,0

