C              0,0,-1      0,0,-1     90

A               0.3     255,255,255

# L               20,0,-1     0.5     255,0,0
# L               -20,0,-1     0.5     255,0,255
L               0,20,-1     0.5     0,155,255
# L               0,-20,-1     0.5     0,255,0


#Identifier     #Coordinates        #3D vector      #R,G,B

# pl              0,-10,-35       0,-1,0    0,0,0 

# pl              0,10,-35       0,-1,0     0,0,0 

# pl              10,0,-35       -1,0,0     0,0,0 

# pl              -10,0,-35       -1,0,-1     0,0,0 

pl              0,0,-35       0,0,1     0,0,0

# sp                 0,0,-10        6           0,0,255

