# C              0,0,-1      0,0,-1     90

# A               0.3     255,255,255

# # L               15,0,-1     0.5     255,0,0
# # L               -15,0,-1     0.5     255,0,255
# L               0,15,-1     0.5     0,155,255
# L               0,-15,-1     0.5     0,255,0


# #Identifier     #Coordinates        #3D vector      #R,G,B

# # pl              0,-10,-35       0,1,1    0,0,0 

# pl              0,10,-35       0,1,1     0,0,0 

# pl              10,0,-35       1,0,1     0,0,0 

# pl              -10,0,-45       1,0,1     0,0,0 

# # pl              0,0,-35       -1,0,-1     0,0,0

# sp                 0,0,-10        6           0,0,255


####################################################################

# C              0,0,-1      0,0,-1     90

# A               0.2      255,255,255

# # L               0,0,-1     1     255,255,0
# L               15,0,-1     0.5     255,0,0
# L               -15,0,-1     0.5     255,0,255
# L               0,15,-1     0.5     0,155,255
# L               0,-15,-1     0.5     0,255,0


# # pl              0.0,3.0,-20      0,-1,0     0,0,255 
# # pl              0.0,-3.0,-20      0,-1,0     0,255,0 

# # pl              3,0,-20      -1,0,0     255,0,0 
# # pl              -3,0,-20      -1,0,0     0,200,200 

# pl              0.0,0,-20      0,0,-1     255,200,0 

####################################################################

# C              0,0,-1      0,0,-1     90

# A               0.2      255,255,255

# L               9,9,-1     0.7     0,0,255
# L               0,0,-1     0.7     255,0,0
# L               -9,-9,-1     0.7     0,255,0


# # cy              0,-3,-15       1.0,1.0,0.0     2     10       0,0,0

# # sp              0,0,-20       2    0,255,0
# # sp              -0.5,0,-10       2    0,0,255
# # sp              1,0,-10       2    255,0,0


# # pl              10,0,-50.0       -1,0,0     255,255,0 
# # pl              -10,0,-50.0       -1,0,0    0,255,0

# # pl              0.0,3.0,-50.0       0,1,0     0,0,0
# # pl              0.0,-3.0,-50.0       0,1,0    0,0,0

# pl              0.0,0.0,-20      0,0,1     0,0,0

####################################################################


C              0,0,-1      0,0,-1     90

A               0.3      255,255,255

# L               0,0,-15     0.7     0,0,255
# L               0,0,-5     1     0,0,255
L               6,6,-1     1     255,255,255
L               0,5,-15     1     255,255,255
# L               -9,-9,-15     0.7     0,255,0

# L              0,0,-5           0.5           255,102,255
# L              0,1,-5           0.1            0,200,255

sp              0,5,-20       2    0,255,0
# # sp              -0.5,0,-10       2    0,0,255
# # sp              1,0,-10       2    255,0,0

# pl              1.0,3.0,5.0       1.0,0.0,0.0     0,255,0 

pl              0,-10,-25.0       0,1,0     0,0,255 
pl              -10,0,-30.0       1.0,0,0.0    0,200,255

# pl              0.0,3.0,-50.0       0.0,1.0,0.0     0,200,180
# pl              0.0,-3.0,-50.0       0.0,1.0,0.0    200,0,180

# pl              0.0,-20.0,-50      0.0,0,1     180,180,0


# tr        -3,5,-20     3,5,-20      -5,2.5,-20      0,0,0
# tr        5,2.5,-20    2.5,-4,-20   6,-4,-20        0,0,0
# tr        -8,-5,-20    -7,-3,-20    -6,-5,-20       0,0,0
