


C              0,0,-1      0,0,-1     90

A               0.2      255,255,255

L              0,0,-1    0.7     255,255,255




################################################################
# -------- sphere stretching example
# sp              0,0,-20       2     255,0,0

tr 0,0,-50 0,3,-50 3,0,-50 0,0,255
# sp              -2,-2,-5       2     255,0,0

################################################################



################################################################
# -------- plane surface normal
# central plane
# pl              0,0,-30.0       0.0,0.0,1.0     0,0,0 

# # y planes
# pl              0,-3,-30.0       0.0,1.0,0     0,0,0
# pl              0,3,-30.0       0.0,-1,0     0,0,0 

# # x planes
# pl              -3,0,-60.0       1.0,0.0,0.0     0,0,0
# pl              3,0,-60.0       -1.0,0.0,0.0     0,0,0

################################################################



################################################################
# -------- z vec cap issues... 
# cy            4,2,-20           0,0,1       3       5        255,0,150

# cy            -4,-2,-10           0,0,1       3       5        255,0,150


# cy            -4,2,-10           0,0,1       3       5        255,0,150

# straight on is good
# cy            0,0,-10           0,0,1       3       5        255,0,150
# cy            0,0,-10           0,0,-1       3       5        255,0,150


# cy            2,0,-10           0,0,1       3       5        255,0,150

# cy            -4,0,-10           0,1,0       3       5        255,0,150
# cy            -2,0,-10           1,0,0       3       5        255,0,150

################################################################



################################################################
# -------- OPTIMIZEEE

################################################################


################################################################
# -------- textureeeeee NOOOOOOOOOOOOOOOOO
# sp              0,0,-20       2     255,0,0      /home/smclacke/Desktop/miniRT/textures_rt/vinnyRT.png

