


C              0,0,-1      0,0,-1     90

A               0.2      255,255,255

L              0,0,-1    0.7     255,255,255



# textureeeeee



# sphere stretching example
# sp              0,0,-20       2     255,0,0
# sp              -2,-2,-5       2     255,0,0




# central plane
# pl              0,0,-30.0       0.0,0.0,1.0     0,0,0 

# y planes
# pl              0,-3,-30.0       0.0,1.0,0     0,0,0
# pl              0,3,-30.0       0.0,-1,0     0,0,0 

# xplanes
pl              -3,0,-60.0       1.0,0.0,0.0     0,0,0
pl              3,0,-60.0       -1.0,0.0,0.0     0,0,0
