C              0,0,-1      0,0,-1     90

A               0.2      255,255,255

L               5,5,0     0.7     255,255,255


sp              0,0,-10       2     255,0,0
# sp              0,-3,-10       2     255,0,0
# sp              -2,0,-10       2     200,100,255
# sp              -2,4,-10       3     200,100,255

pl              0.0,1.0,-10.0       0.0,1.0,0.0     0,0,255 
pl              0.0,-1.0,-10.0       0.0,1.0,0.0     0,0,250 

pl              1.0,0.0,-10.0       1.0,0.0,0.0     200,0,0 
pl              -1.0,0.0,-10.0       1.0,0.0,0.0     255,0,0 

pl              0.0,0.0,-5.0       0.0,0.0,1.0     0,255,0 

# # Ambient lightning (A): 
# #Identifier     #Ratio        #R,G,B
# A               0.2           255,255,255

# # --------------------------------------------------------------------------------------------
# # Camera (C): 
# #Identifier    #Coordinates         #3D vector     #FOV
# C              0.0,0,-1           0,0,-1          90

# # --------------------------------------------------------------------------------------------
# # Light (L):
# #Identifier     #Coordinates        #Ratio      #R,G,B
# L               5.0,5.0,0.0      0.7         255,255,255

# # --------------------------------------------------------------------------------------------
# # Sphere (sp):
# #Identifier     #Coordinates        #Diameter       #R,G,B
# sp              0.0,0.0,20.6        12.6            10,0,255

# # --------------------------------------------------------------------------------------------
# # Plane (pl): 
# # #Identifier     #Coordinates        #3D vector      #R,G,B
# # pl              0.0,0.0,-10.0       0.0,1.0,0.0     0,0,225

# # # --------------------------------------------------------------------------------------------
# # # Cylinder (cy):
# # #Identifier     #Coordinates        #3D vector      #Diameter       #Height     #R,G,B
# # cy              50.0,0.0,20.6       0.0,0.0,1.0     14.2            21.42       10,0,255






# sp              0,0,-10       4     0,255,0

# sp              0,0,-5       2     255,0,0

# sp              -2,0,-5       2     0,0,255
