

# you will be something really pretty


L            0,0,-1        0.2         255,102,102

C             0,0,-1          0,0,-1         90

A             0.3             255,255,255

tr               3,-2,-10    3,3,-10      0,4,-10      0,255,0


#############3 use this

L                   -2,-6,-4        0.3         0,175,255
L                   8,2,-7        0.7         255,0,0

C                    0,0,-1          0,0,-1         90

A                    0.3             255,255,255

sp                    0,3,-9            3           255,153,0
cy                   -2,-1.5,-8           1,0,1        2        5       0,0,255
cy                   4,3,-8           0,1,1        2        4       153,100,255


sp                    -3,2,-10            2           255,0,0

############# and this - sun!



C             0,0,-1         0,0,-1            90

A              0.4          255,255,255

L             -7,-7,-10     0.9            255,255,0

sp             5,5,-15      4            255,255,0
