

# L            -15,-6,-1        0.9         255,102,102
L            15,20,-1        0.2         255,102,102


C             0,0,-1          0,0,-1         90

A             0.3             255,255,255

sp             0,3,-9            3           255,153,0
sp             -3,2,-10            2           255,0,0

# black sphere, really dim light right next to it
# sp             0,-1,-6           2           0,0,0
# L              0,0,-5           0.5           255,102,255
L              0,1,-5           0.1            0,200,255

#you need fixing
cy            -2,-3,-8        0,1,1        2        5       0,0,255    
cy            3,2,-9           0,0,1        1.5        2       153,100,255


tr           -7,6,-11         -7,-6,-11      10,0,-11     255,102,102

# # black triangle taking the colour of the light
# tr           -7,6,-11         -7,-6,-11      10,0,-11     0,0,0

