

# light from underneath
L                   -3,-20,-4        0.3         0,255,0

# light from above
L                    4,20,-4         0.3         255,0,0
L                    0,0,-4         0.3         0,0,255



C                    0,-2,-1          0,0,-1         90

A                    0.3              255,255,255


sp                    0,0,-10            5           0,0,0
sp                    -3,-4,-10            5           0,0,0
sp                    3,-4,-10            5           0,0,0

