


# top light
L                   0,8,-1       0.6         255,255,255

# bottom light
# L                   0,-8,-1       0.6         255,255,255

# left side light
# L                   -8,0,-1       0.6         255,255,255

# right side light
# L                   8,0,-1       0.6         255,255,255



C                    0,0,-1          0,0,-1         90

A                    0.3             255,255,255

sp                    -1,1,-10            2           255,0,0
sp                    -1,2,-15            4           117,234,0

