

# make more interesting, just testing shadows atm..

C              0,0,-1      0,0,-1     70

A               0.2      255,255,255

L               5,-3,-1     0.7     255,255,255  
L              0,-10,-1    0.7     255,255,255  
# L               -5,0,-5    0.7     255,255,0  



tr               -6,8,-10    -2,11,-10      -3,5,-10      255,255,100
tr               -2,0,-5    3,3,-5      -2,2,-5      0,0,255
tr               0,4,-13    0,5,-13      2,6,-13      0,0,255
tr               -3,-2,-20    -3,3,-20      0,4,-20      0,255,0
tr              0,2,-10     2,0,-10      0,0,-10      255,0,0

